function_id,x1,x2,x3,x4,x5,x6,x7,x8,y
1,0.998999,0.466806,,,,,,,-3.565885890375438e-114
2,0.716599,0.999000,,,,,,,0.693678590524882
3,0.999000,0.625316,0.999000,,,,,,-0.4347777901765913
4,0.399267,0.415677,0.398409,0.439090,,,,,0.2951629032618972
5,0.999000,0.001000,0.999000,0.999000,,,,,4399.055144422677
6,0.547409,0.368589,0.621112,0.692216,0.001000,,,,-0.3803615146481242
7,0.001000,0.314253,0.999000,0.281114,0.412321,0.737546,,,1.022092622683906
8,0.184005,0.151543,0.135914,0.102596,0.999000,0.548812,0.199242,0.902187,9.9522159149281

Key results:
- F2: NEW BEST 0.694 — beats baseline 0.611 for the first time. UCB finally paid off.
- F5: 4399 (x2 probe [0.999,0.001,0.999,0.999]) — confirms x2 is also critical. Corner map complete: all four dims must be 0.999 for the 8585 peak.
- F3: -0.435 — worst result ever, significantly below baseline -0.035. UCB explored a poor region.
- F7: 1.022 — EI dropped from W9 best of 1.536. Switching back to UCB.
- F8: 9.952 — slight slip from W9 best of 9.972. EI continuing.
- F4: 0.295 — drifting further from W5 best of 0.696. Model stuck in near-duplicate loop.
- F6: -0.380 — recovery from W9 disaster (-0.634) but still below W7 best of -0.328.
- F1: -3.57e-114 — negative this week, near-zero as expected.
