function_id,x1,x2,x3,x4,x5,x6,x7,x8,y
1,0.999000,0.999000,,,,,,,1.4794420471186167e-191
2,0.722019,0.653519,,,,,,,0.46821908093608333
3,0.001000,0.999000,0.801989,,,,,,-0.1012789961581391
4,0.430000,0.390000,0.354000,0.460000,,,,,-0.259277672224957
5,0.980000,0.999000,0.999000,0.999000,,,,,8233.70215001859
6,0.538101,0.258663,0.604872,0.744493,0.001000,,,,-0.4250133900305917
7,0.001000,0.252646,0.048338,0.205417,0.293725,0.800670,,,1.6845062749015427
8,0.001000,0.266681,0.150685,0.077808,0.999000,0.642006,0.223255,0.999000,9.903320357614

Key results:
- F7: NEW BEST 1.685 — UCB found a new high, beats W9's 1.536 and baseline 1.365
- F5: 8233 at x1=0.980 — peak is gradual not a cliff (8585 at 0.999 vs 8233 at 0.980, ~4% drop over 0.019 gap)
- F2: 0.468, dropped from W10's 0.694 — confirms x2=0.999 is essential; x2=0.654 hurt significantly
- F4: -0.259, manual escape to new region went negative — staying too far from x3=0.354
- F3: -0.101, recovery from W10 worst ever (-0.435), still well below baseline -0.035
- F6: -0.425, EI not improving; below W7 best -0.328
- F8: 9.903, slight slip from W9 best 9.972; x8=0.999 was unhelpful
- F1: 1.48e-191, near-zero as always
